{
    "target": "go_build",
    "selector": "source.go",
	"cancel": {"kill": true},
    "variants": [
        {
            "name": "Benchmark",
            "task": "benchmark",
            "flags": ["-v"]
        },
        {
            "name": "Clean",
            "task": "clean"
        },
        {
            "name": "Generate",
            "task": "generate",
            "flags": ["-v"]
        },
        {
            "name": "Install",
            "task": "install"
        },
        // {
        //     "name": "Run",
        //     "task": "run",
        //     "flags": ["-v", "main.go"]
        // },
        {
            "name": "Test",
            "task": "test",
            "flags": ["-v"]
        }
    ]
}
